Gene ID	source_id	Product Description	Previous ID(s)	
PF3D7_0101800	PF3D7_0101800.1	stevor	Previous IDs: MAL1P1.9b;PFA0090c	
PF3D7_0102100	PF3D7_0102100.1	stevor, pseudogene	Previous IDs: MAL1P1.11a;PFA0105w	
PF3D7_0114600	PF3D7_0114600.1	stevor, pseudogene	Previous IDs: MAL1P4.16e;PFA0705c	
PF3D7_0115400	PF3D7_0115400.1	stevor	Previous IDs: MAL1P4.26;PFA0750w	
PF3D7_0200400	PF3D7_0200400.1	stevor	Previous IDs: PF02_0004;PFB0025c	
PF3D7_0200900	PF3D7_0200900.1	stevor, pseudogene	Previous IDs: PF02_0009;PFB0050c	
PF3D7_0201300	PF3D7_0201300.1	stevor	Previous IDs: PF02_0013;PFB0065w	
PF3D7_0221300	PF3D7_0221300.1	Plasmodium exported protein, unknown function, pseudogene	Previous IDs: PFB0954c;PFB1070w	
PF3D7_0221400	PF3D7_0221400.1	stevor	Previous IDs: PF02_0199;PFB0955w	
PF3D7_0222800	PF3D7_0222800.1	stevor	Previous IDs: PF02_0216;PFB1020w	
PF3D7_0300400	PF3D7_0300400.1	stevor	Previous IDs: MAL3P8.4;PFC0025c	
PF3D7_0300900	PF3D7_0300900.1	stevor-like	Previous IDs: MAL3P8.8;PFC0045w	
PF3D7_0324600	PF3D7_0324600.1	stevor	Previous IDs: MAL3P7.52;PFC1105w	
PF3D7_0400800	PF3D7_0400800.1	stevor	Previous IDs: MAL4P1.7;PFD0035c	
PF3D7_0401500	PF3D7_0401500.1	stevor, pseudogene	Previous IDs: MAL4P1.13;PFD0065w	
PF3D7_0401700	PF3D7_0401700.1	Plasmodium exported protein, unknown function, pseudogene	Previous IDs: MAL4P1.15;PFD0075w	
PF3D7_0402600	PF3D7_0402600.1	stevor	Previous IDs: MAL4P1.26;PFD0125c;PFD0130c	
PF3D7_0425000	PF3D7_0425000.1	Plasmodium exported protein, unknown function, pseudogene	Previous IDs: MAL4P1.234;PFD1190c;PFD1195c	
PF3D7_0425500	PF3D7_0425500.1	stevor	Previous IDs: MAL4P1.239;PFD1220c	
PF3D7_0500600	PF3D7_0500600.1	stevor, pseudogene	Previous IDs: MAL5P1.7;PFE0030c	
PF3D7_0532800	PF3D7_0532800.1	stevor, pseudogene	Previous IDs: PFE1627c	
PF3D7_0617600	PF3D7_0617600.1	stevor	Previous IDs: 2270.t00066;MAL6P1.251;PFF0850c	
PF3D7_0631900	PF3D7_0631900.1	stevor	Previous IDs: 2270.t00314;MAL6P1.10;PFF1550w	
PF3D7_0700400	PF3D7_0700400.1	stevor	Previous IDs: MAL8P1.217	
PF3D7_0700700	PF3D7_0700700.1	stevor, pseudogene	Previous IDs: MAL8P1.214	
PF3D7_0732000	PF3D7_0732000.1	stevor	Previous IDs: PF07_0130	
PF3D7_0832000	PF3D7_0832000.1	stevor	Previous IDs: MAL7P1.227	
PF3D7_0832400	PF3D7_0832400.1	stevor	Previous IDs: MAL7P1.223	
PF3D7_0832600	PF3D7_0832600.1	stevor	Previous IDs: MAL7P1.310	
PF3D7_0832900	PF3D7_0832900.1	stevor	Previous IDs: MAL7P1.218	
PF3D7_0900900	PF3D7_0900900.1	stevor	Previous IDs: PFI0045c	
PF3D7_0901600	PF3D7_0901600.1	stevor	Previous IDs: PFI0080w	
PF3D7_1000800	PF3D7_1000800.1	stevor, pseudogene	Previous IDs: PF10_0009	
PF3D7_1040200	PF3D7_1040200.1	stevor	Previous IDs: PF10_0395	
PF3D7_1100700	PF3D7_1100700.1	stevor, pseudogene	Previous IDs: PF11_0013	
PF3D7_1149900	PF3D7_1149900.1	stevor	Previous IDs: PF11_0516	
PF3D7_1253500	PF3D7_1253500.1	Plasmodium exported protein, unknown function	Previous IDs: 2277.t00513;MAL12P1.510;PFL2575c	
PF3D7_1254100	PF3D7_1254100.1	stevor	Previous IDs: 2277.t00520;MAL12P1.517;PFL2610w	
PF3D7_1254300	PF3D7_1254300.1	stevor	Previous IDs: 2277.t00522;MAL12P1.519;PFL2620w	
PF3D7_1254600	PF3D7_1254600.1	stevor	Previous IDs: 2277.t00525;MAL12P1.522;PFL2635w	
PF3D7_1300900	PF3D7_1300900.1	stevor	Previous IDs: MAL13P1.7;PF13_0009	
PF3D7_1371800	PF3D7_1371800.1	Plasmodium exported protein, unknown function	Previous IDs: MAL13P1.110	
PF3D7_1372500	PF3D7_1372500.1	stevor, pseudogene	Previous IDs: MAL13P1.490	
PF3D7_1372800	PF3D7_1372800.1	stevor	Previous IDs: MAL13P1.505	
PF3D7_1400700	PF3D7_1400700.1	stevor	Previous IDs: PF14_0007	
PF3D7_1478400	PF3D7_1478400.1	Plasmodium exported protein, unknown function, pseudogene	Previous IDs: PF14_0756	
PF3D7_1478700	PF3D7_1478700.1	Plasmodium exported protein, unknown function, pseudogene	Previous IDs: PF14_0759	
PF3D7_1479100	PF3D7_1479100.1	Plasmodium exported protein, unknown function	Previous IDs: PF14_0762	
PF3D7_1479500	PF3D7_1479500.1	stevor	Previous IDs: PF14_0767	
PF3D7_1479900	PF3D7_1479900.1	stevor	Previous IDs: PF14_0771	
