Gene ID	source_id	Product Description	Previous ID(s)	
PF3D7_0100200	PF3D7_0100200.1	rifin	Previous IDs: MAL1P4.02;PFA0010c	
PF3D7_0100400	PF3D7_0100400.1	rifin	Previous IDs: MAL1P4.04;PFA0020w	
PF3D7_0100600	PF3D7_0100600.1	rifin	Previous IDs: MAL1P4.06;PFA0030c	
PF3D7_0100800	PF3D7_0100800.1	rifin	Previous IDs: MAL1P4.07;PFA0040w	
PF3D7_0100900	PF3D7_0100900.1	rifin	Previous IDs: MAL1P4.08;PFA0045c	
PF3D7_0101000	PF3D7_0101000.1	rifin	Previous IDs: MAL1P1.9a;PFA0050c	
PF3D7_0101600	PF3D7_0101600.1	rifin	Previous IDs: MAL1P1.7;PFA0080c	
PF3D7_0101900	PF3D7_0101900.1	rifin	Previous IDs: MAL1P1.10;PFA0095c	
PF3D7_0114700	PF3D7_0114700.1	rifin	Previous IDs: MAL1P4.17;PFA0710c	
PF3D7_0115200	PF3D7_0115200.1	rifin	Previous IDs: MAL1P4.23;PFA0740w	
PF3D7_0115300	PF3D7_0115300.1	rifin	Previous IDs: MAL1P4.25;PFA0745w	
PF3D7_0115600	PF3D7_0115600.1	rifin	Previous IDs: MAL1P4.28;PFA0760w	
PF3D7_0200200	PF3D7_0200200.1	rifin	Previous IDs: PF02_0002;PFB0015c	
PF3D7_0200500	PF3D7_0200500.1	rifin	Previous IDs: PF02_0005;PFB0030c	
PF3D7_0200600	PF3D7_0200600.1	rifin	Previous IDs: PF02_0006;PFB0035c	
PF3D7_0200700	PF3D7_0200700.1	rifin	Previous IDs: PF02_0007;PFB0040c	
PF3D7_0201000	PF3D7_0201000.1	rifin	Previous IDs: PF02_0010;PFB0055c	
PF3D7_0201200	PF3D7_0201200.1	rifin	Previous IDs: PF02_0012;PFB0060w	
PF3D7_0222400	PF3D7_0222400.1	rifin, pseudogene	Previous IDs: PF02_0212;PFB1000w	
PF3D7_0222500	PF3D7_0222500.1	rifin	Previous IDs: PF02_0213;PFB1005w	
PF3D7_0222600	PF3D7_0222600.1	rifin	Previous IDs: PF02_0214;PFB1010w	
PF3D7_0222700	PF3D7_0222700.1	rifin	Previous IDs: PF02_0215;PFB1015w	
PF3D7_0223100	PF3D7_0223100.1	rifin	Previous IDs: PF02_0219;PFB1035w	
PF3D7_0223200	PF3D7_0223200.1	rifin	Previous IDs: PF02_0220;PFB1040w	
PF3D7_0223400	PF3D7_0223400.1	rifin	Previous IDs: PF02_0222;PFB1050w	
PF3D7_0300200	PF3D7_0300200.1	rifin	Previous IDs: MAL3P8.2;PFC0010c	
PF3D7_0300500	PF3D7_0300500.1	rifin	Previous IDs: MAL3P8.5;PFC0030c	
PF3D7_0300700	PF3D7_0300700.1	rifin	Previous IDs: MAL3P8.6;PFC0035w	
PF3D7_0300800	PF3D7_0300800.1	rifin	Previous IDs: MAL3P8.7;PFC0040w	
PF3D7_0324400	PF3D7_0324400.1	rifin	Previous IDs: MAL3P7.50;PFC1095w	
PF3D7_0324500	PF3D7_0324500.1	rifin	Previous IDs: MAL3P7.51;PFC1100w	
PF3D7_0324800	PF3D7_0324800.1	rifin	Previous IDs: MAL3P7.54;PFC1115w	
PF3D7_0400300	PF3D7_0400300.1	rifin	Previous IDs: MAL4P1.3;PFD0015c	
PF3D7_0400500	PF3D7_0400500.1	rifin	Previous IDs: MAL4P1.5;PFD0025w	
PF3D7_0400700	PF3D7_0400700.1	rifin	Previous IDs: MAL4P1.6;PFD0030c	
PF3D7_0400900	PF3D7_0400900.1	rifin	Previous IDs: MAL4P1.8;PFD0040c	
PF3D7_0401000	PF3D7_0401000.1	rifin	Previous IDs: MAL4P1.9;PFD0045c	
PF3D7_0401200	PF3D7_0401200.1	rifin	Previous IDs: MAL4P1.10;PFD0050w	
PF3D7_0401300	PF3D7_0401300.1	rifin	Previous IDs: MAL4P1.11;PFD0055w	
PF3D7_0401400	PF3D7_0401400.1	rifin	Previous IDs: MAL4P1.12;PFD0060w	
PF3D7_0401600	PF3D7_0401600.1	rifin	Previous IDs: MAL4P1.14;PF3D7_0401600.1;PF3D7_0401600.2;PFD0070c	
PF3D7_0401600	PF3D7_0401600.2	rifin	Previous IDs: MAL4P1.14;PF3D7_0401600.1;PF3D7_0401600.2;PFD0070c	
PF3D7_0402500	PF3D7_0402500.1	rifin, pseudogene	Previous IDs: MAL4P1.24;PFD0120w	
PF3D7_0402700	PF3D7_0402700.1	rifin, pseudogene	Previous IDs: MAL4P1.27;MAL4P1.27b;PFD0134c;PFD0135c	
PF3D7_0412600	PF3D7_0412600.1	rifin, pseudogene	Previous IDs: MAL4P2.57;PFD0595c;PFD0620c	
PF3D7_0413200	PF3D7_0413200.1	rifin	Previous IDs: MAL4P1.123;PFD0640c	
PF3D7_0413300	PF3D7_0413300.1	rifin	Previous IDs: MAL4P1.124;PFD0645w	
PF3D7_0421200	PF3D7_0421200.1	rifin	Previous IDs: MAL4P1.197;PFD1010w	
PF3D7_0421500	PF3D7_0421500.1	rifin, pseudogene	Previous IDs: MAL4P1.199;PFD1020c	
PF3D7_0425600	PF3D7_0425600.1	rifin, pseudogene	Previous IDs: MAL4P1.240;PFD1200w;PFD1225w	
PF3D7_0425700	PF3D7_0425700.1	rifin	Previous IDs: MAL4P1.241;PFD1230c	
PF3D7_0425900	PF3D7_0425900.1	rifin	Previous IDs: MAL4P1.243;PFD1240w	
PF3D7_0500300	PF3D7_0500300.1	rifin, pseudogene	Previous IDs: MAL5P1.4;PFE0015c	
PF3D7_0500400	PF3D7_0500400.1	rifin	Previous IDs: MAL5P1.5;PFE0020c	
PF3D7_0500500	PF3D7_0500500.1	rifin	Previous IDs: MAL5P1.6;PFE0025c	
PF3D7_0500700	PF3D7_0500700.1	rifin, pseudogene	Previous IDs: MAL5P1.8;PFE0035c	
PF3D7_0532900	PF3D7_0532900.1	rifin	Previous IDs: MAL5P1.320;PFE1630w	
PF3D7_0533000	PF3D7_0533000.1	rifin, pseudogene	Previous IDs: MAL5P1.321;PFE1635w	
PF3D7_0600300	PF3D7_0600300.1	rifin	Previous IDs: 2270.t00003;MAL6P1.315;PFF0015c	
PF3D7_0600500	PF3D7_0600500.1	rifin	Previous IDs: 2270.t00006;MAL6P1.313;PFF0025w	
PF3D7_0600700	PF3D7_0600700.1	rifin	Previous IDs: 2270.t00008;MAL6P1.311;PFF0035c	
PF3D7_0600800	PF3D7_0600800.1	rifin, pseudogene	Previous IDs: PFF0040c	
PF3D7_0600900	PF3D7_0600900.1	rifin, pseudogene	Previous IDs: PFF0045c	
PF3D7_0617500	PF3D7_0617500.1	rifin, pseudogene	Previous IDs: PFF0847w	
PF3D7_0617700	PF3D7_0617700.1	rifin	Previous IDs: 2270.t00067;MAL6P1.250;PFF0855c	
PF3D7_0631700	PF3D7_0631700.1	rifin, pseudogene	Previous IDs: 2270.t00312;MAL6P1.12;PFF1540w	
PF3D7_0631800	PF3D7_0631800.1	rifin	Previous IDs: 2270.t00313;MAL6P1.11;PFF1545w	
PF3D7_0632000	PF3D7_0632000.1	rifin	Previous IDs: 2270.t00315;MAL6P1.9;PFF1555w	
PF3D7_0632100	PF3D7_0632100.1	rifin	Previous IDs: 2270.t00316;MAL6P1.8;PFF1560c	
PF3D7_0632200	PF3D7_0632200.1	rifin	Previous IDs: 2270.t00317;MAL6P1.7;PFF1565c	
PF3D7_0632300	PF3D7_0632300.1	rifin	Previous IDs: 2270.t00318;MAL6P1.6;PFF1570w	
PF3D7_0632400	PF3D7_0632400.1	rifin	Previous IDs: 2270.t00319;MAL6P1.5;PFF1575w	
PF3D7_0632600	PF3D7_0632600.1	rifin, pseudogene	Previous IDs: 2270.t00321;MAL6P1.3;PFF1585w	
PF3D7_0632700	PF3D7_0632700.1	rifin	Previous IDs: 2270.t00322;MAL6P1.2;PFF1590w	
PF3D7_0700200	PF3D7_0700200.1	rifin	Previous IDs: MAL8P1.219	
PF3D7_0700300	PF3D7_0700300.1	rifin	Previous IDs: MAL8P1.218	
PF3D7_0700500	PF3D7_0700500.1	rifin	Previous IDs: MAL8P1.216	
PF3D7_0701100	PF3D7_0701100.1	rifin	N/A	
PF3D7_0701200	PF3D7_0701200.1	rifin, pseudogene	N/A	
PF3D7_0701300	PF3D7_0701300.1	rifin, pseudogene	Previous IDs: MAL7P1.200	
PF3D7_0701800	PF3D7_0701800.1	rifin	Previous IDs: PF07_0003	
PF3D7_0711900	PF3D7_0711900.1	rifin, pseudogene	Previous IDs: MAL7P1.43	
PF3D7_0712200	PF3D7_0712200.1	rifin, pseudogene	Previous IDs: MAL7P1.47	
PF3D7_0712500	PF3D7_0712500.1	rifin, pseudogene	Previous IDs: MAL7P1.52	
PF3D7_0713000	PF3D7_0713000.1	rifin	Previous IDs: MAL7P1.57	
PF3D7_0731900	PF3D7_0731900.1	rifin, pseudogene	Previous IDs: MAL7P1.179	
PF3D7_0732200	PF3D7_0732200.1	rifin	Previous IDs: 1791.m00049;PF07_0132	
PF3D7_0732300	PF3D7_0732300.1	rifin	Previous IDs: MAL7P1.184;PF07_0133	
PF3D7_0732400	PF3D7_0732400.1	rifin	Previous IDs: 1791.m00047;PF07_0134	
PF3D7_0732500	PF3D7_0732500.1	rifin	Previous IDs: MAL7P1.185;PF07_0135	
PF3D7_0732700	PF3D7_0732700.1	rifin	Previous IDs: MAL7P1.210;PF07_0136	
PF3D7_0732900	PF3D7_0732900.1	rifin	Previous IDs: 1842.m00016;PF07_0138	
PF3D7_0800400	PF3D7_0800400.1	rifin	N/A	
PF3D7_0800500	PF3D7_0800500.1	rifin	Previous IDs: PF08_0138	
PF3D7_0808800	PF3D7_0808800.1	rifin	Previous IDs: PF08_0105	
PF3D7_0808900	PF3D7_0808900.1	rifin	Previous IDs: MAL8P1.117;PF08_0104	
PF3D7_0832100	PF3D7_0832100.1	rifin, pseudogene	Previous IDs: MAL7P1.226	
PF3D7_0832500	PF3D7_0832500.1	rifin	Previous IDs: MAL7P1.222	
PF3D7_0832800	PF3D7_0832800.1	rifin	Previous IDs: MAL7P1.219	
PF3D7_0833000	PF3D7_0833000.1	rifin	Previous IDs: MAL7P1.217	
PF3D7_0833100	PF3D7_0833100.1	rifin	Previous IDs: MAL7P1.216	
PF3D7_0833200	PF3D7_0833200.1	rifin	Previous IDs: MAL7P1.215	
PF3D7_0833400	PF3D7_0833400.1	rifin	Previous IDs: MAL7P1.213	
PF3D7_0900200	PF3D7_0900200.1	rifin	Previous IDs: PFI0010c	
PF3D7_0900300	PF3D7_0900300.1	rifin	Previous IDs: PFI0015c	
PF3D7_0900400	PF3D7_0900400.1	rifin	Previous IDs: PFI0020w	
PF3D7_0900500	PF3D7_0900500.1	rifin	Previous IDs: PFI0025c	
PF3D7_0900600	PF3D7_0900600.1	rifin	Previous IDs: PFI0030c	
PF3D7_0900700	PF3D7_0900700.1	rifin	Previous IDs: PFI0035c	
PF3D7_0901000	PF3D7_0901000.1	rifin	Previous IDs: PFI0050c	
PF3D7_0901100	PF3D7_0901100.1	rifin	Previous IDs: PFI0055c	
PF3D7_0901300	PF3D7_0901300.1	rifin	Previous IDs: PFI0065w	
PF3D7_0901400	PF3D7_0901400.1	rifin	Previous IDs: PFI0070w	
PF3D7_0901500	PF3D7_0901500.1	rifin	Previous IDs: PFI0075w	
PF3D7_0937300	PF3D7_0937300.1	rifin	Previous IDs: PFI1805w	
PF3D7_0937400	PF3D7_0937400.1	rifin	Previous IDs: PFI1810w	
PF3D7_0937500	PF3D7_0937500.1	rifin	Previous IDs: PFI1815c	
PF3D7_0937700	PF3D7_0937700.1	rifin	Previous IDs: PFI1825w	
PF3D7_1000200	PF3D7_1000200.1	rifin	Previous IDs: PF10_0002	
PF3D7_1000300	PF3D7_1000300.1	rifin	Previous IDs: PF10_0003	
PF3D7_1000400	PF3D7_1000400.1	rifin	Previous IDs: PF10_0004	
PF3D7_1000500	PF3D7_1000500.1	rifin	Previous IDs: PF10_0005	
PF3D7_1000600	PF3D7_1000600.1	rifin	Previous IDs: PF10_0006	
PF3D7_1040000	PF3D7_1040000.1	rifin	Previous IDs: PF10_0393	
PF3D7_1040100	PF3D7_1040100.1	rifin	Previous IDs: PF10_0394	
PF3D7_1040300	PF3D7_1040300.1	rifin	Previous IDs: PF10_0396	
PF3D7_1040400	PF3D7_1040400.1	rifin	Previous IDs: PF10_0397	
PF3D7_1040500	PF3D7_1040500.1	rifin	Previous IDs: PF10_0398	
PF3D7_1040600	PF3D7_1040600.1	rifin	Previous IDs: PF10_0399	
PF3D7_1040700	PF3D7_1040700.1	rifin	Previous IDs: PF10_0400	
PF3D7_1040800	PF3D7_1040800.1	rifin	Previous IDs: PF10_0401	
PF3D7_1040900	PF3D7_1040900.1	rifin	Previous IDs: PF10_0402	
PF3D7_1041000	PF3D7_1041000.1	rifin	Previous IDs: PF10_0403	
PF3D7_1041100	PF3D7_1041100.1	rifin	Previous IDs: PF10_0404	
PF3D7_1041200	PF3D7_1041200.1	rifin	Previous IDs: PF10_0405	
PF3D7_1100300	PF3D7_1100300.1	rifin	Previous IDs: PF11_0009	
PF3D7_1100400	PF3D7_1100400.1	rifin	Previous IDs: PF11_0010	
PF3D7_1100500	PF3D7_1100500.1	rifin	Previous IDs: PF11_0011	
PF3D7_1101100	PF3D7_1101100.1	rifin	Previous IDs: PF11_0529	
PF3D7_1101200	PF3D7_1101200.1	rifin	Previous IDs: PF11_0020	
PF3D7_1101300	PF3D7_1101300.1	rifin	Previous IDs: PF11_0021	
PF3D7_1101400	PF3D7_1101400.1	rifin, pseudogene	Previous IDs: PF11_0022	
PF3D7_1149800	PF3D7_1149800.1	rifin	Previous IDs: PF11_0515	
PF3D7_1150000	PF3D7_1150000.1	rifin	Previous IDs: PF11_0517	
PF3D7_1150100	PF3D7_1150100.1	rifin, pseudogene	Previous IDs: PF11_0518	
PF3D7_1150200	PF3D7_1150200.1	rifin	Previous IDs: PF11_0519	
PF3D7_1150300	PF3D7_1150300.1	rifin	Previous IDs: PF11_0520	
PF3D7_1200200	PF3D7_1200200.1	rifin	Previous IDs: 2277.t00002;MAL12P1.2;PFL0010c	
PF3D7_1200300	PF3D7_1200300.1	rifin	Previous IDs: 2277.t00003;MAL12P1.3;PFL0015c	
PF3D7_1200500	PF3D7_1200500.1	rifin	Previous IDs: 2277.t00005;MAL12P1.5;PF13_0363;PFL0025c	
PF3D7_1219200	PF3D7_1219200.1	rifin, pseudogene	Previous IDs: PFL0933w	
PF3D7_1240700	PF3D7_1240700.1	rifin, pseudogene	Previous IDs: 2277.t00393;PF12_0007;PFL1965w	
PF3D7_1253600	PF3D7_1253600.1	rifin, pseudogene	Previous IDs: 2277.t00514;MAL12P1.511;PFL2580w	
PF3D7_1253700	PF3D7_1253700.1	rifin	Previous IDs: 2277.t00515;MAL12P1.512;PFL2585c	
PF3D7_1254000	PF3D7_1254000.1	rifin	Previous IDs: 2277.t00519;MAL12P1.516;PFL2605w	
PF3D7_1254200	PF3D7_1254200.1	rifin	Previous IDs: 2277.t00521;MAL12P1.518;PFL2615w	
PF3D7_1254400	PF3D7_1254400.1	rifin	Previous IDs: 2277.t00523;MAL12P1.520;PFL2625w	
PF3D7_1254500	PF3D7_1254500.1	rifin	Previous IDs: 2277.t00524;MAL12P1.521;PFL2630w	
PF3D7_1254700	PF3D7_1254700.1	rifin	Previous IDs: 2277.t00526;MAL12P1.523;PFL2640c	
PF3D7_1254800	PF3D7_1254800.1	rifin	Previous IDs: 2277.t00527;MAL12P1.524;PFL2645c	
PF3D7_1255000	PF3D7_1255000.1	rifin	Previous IDs: 2277.t00529;MAL12P1.526;PFL2655w	
PF3D7_1255100	PF3D7_1255100.1	rifin	Previous IDs: 2277.t00530;MAL12P1.527;PFL2660w	
PF3D7_1300200	PF3D7_1300200.1	rifin	Previous IDs: MAL13P1.2;PF13_0002	
PF3D7_1300400	PF3D7_1300400.1	rifin	Previous IDs: PF13_0004	
PF3D7_1300500	PF3D7_1300500.1	rifin	Previous IDs: PF13_0005	
PF3D7_1300600	PF3D7_1300600.1	rifin	Previous IDs: PF13_0006	
PF3D7_1300700	PF3D7_1300700.1	rifin	Previous IDs: MAL13P1.4;PF13_0007	
PF3D7_1301000	PF3D7_1301000.1	rifin, pseudogene	Previous IDs: MAL13P1.8	
PF3D7_1372600	PF3D7_1372600.1	rifin	Previous IDs: MAL13P1.495	
PF3D7_1372700	PF3D7_1372700.1	rifin	Previous IDs: MAL13P1.500	
PF3D7_1373000	PF3D7_1373000.1	rifin	Previous IDs: MAL13P1.515	
PF3D7_1373100	PF3D7_1373100.1	rifin	Previous IDs: MAL13P1.520	
PF3D7_1373300	PF3D7_1373300.1	rifin	Previous IDs: MAL13P1.530	
PF3D7_1373400	PF3D7_1373400.1	rifin	Previous IDs: MAL13P1.535	
PF3D7_1400200	PF3D7_1400200.1	rifin	Previous IDs: PF14_0002	
PF3D7_1400300	PF3D7_1400300.1	rifin	Previous IDs: PF14_0003	
PF3D7_1400400	PF3D7_1400400.1	rifin	Previous IDs: PF14_0004	
PF3D7_1400500	PF3D7_1400500.1	rifin	Previous IDs: PF14_0005	
PF3D7_1400600	PF3D7_1400600.1	rifin	Previous IDs: PF14_0006	
PF3D7_1400800	PF3D7_1400800.1	rifin	Previous IDs: PF14_0008	
PF3D7_1479400	PF3D7_1479400.1	rifin	Previous IDs: PF14_0766	
PF3D7_1479600	PF3D7_1479600.1	rifin	Previous IDs: PF14_0768	
PF3D7_1479700	PF3D7_1479700.1	rifin	Previous IDs: PF14_0769	
PF3D7_1479800	PF3D7_1479800.1	rifin	Previous IDs: PF14_0770	
PF3D7_1480000	PF3D7_1480000.1	rifin	Previous IDs: PF14_0772	
